server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ✅ IMPORTANT: enable runtime DNS
    resolver 169.254.169.254 valid=10s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $backend "http://${API_PROXY_TARGET}";
        proxy_pass $backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}