# Mutual_Fund_Investment_Platform

./: .dockerignore  .env  .env.example  .gitignore  README.md  docker-compose.yml  index.html  render.yaml  tailwind.config.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  DashboardController.java  FundController.java  HealthController.java  HoldingsController.java  ReportController.java  SipController.java
backend/src/main/java/com/example/backend/entity/: FundEntity.java  FundsHoldingEntity.java  ReportEntity.java  UserEntity.java
backend/src/main/java/com/example/backend/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/model/: AuthRequest.java  AuthResponse.java  DashboardSummary.java  EmailRequest.java  EmailVerificationRequest.java  Fund.java  FundsHolding.java  OtpVerificationRequest.java  RegisterRequest.java  Report.java  ResetPasswordRequest.java  SellRequest.java  SellResponse.java  SipRequest.java  SipResponse.java  UserProfile.java
backend/src/main/java/com/example/backend/repository/: FundRepository.java  FundsHoldingRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AppService.java  MailService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  nginx.conf.template  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: use-mobile.jsx
frontend/src/lib/: api.js
frontend/src/pages/: Blog.jsx  (+22 more)
src/: App.tsx  index.css
src/components/: ProtectedRoute.tsx
src/contexts/: AuthContext.tsx
src/pages/: Analytics.tsx  Dashboard.tsx  FundDetails.tsx  Funds.tsx  Index.tsx  Register.tsx  Reports.tsx  SIPCalculator.tsx  SignIn.tsx
supabase/: config.toml
supabase/migrations/: 20251129143853_8245a389-929a-4b4d-8e0e-b1b36f66b035.sql
(+65 files in other folders)
